find . -name "*.aux" -exec rm {} \;
find . -name "*.bbl" -exec rm {} \;
find . -name "*.blg" -exec rm {} \;
find . -name "*.log" -exec rm {} \;
find . -name "*.mtc*" -exec rm {} \;
find . -name "*.glo" -exec rm {} \;
find . -name "*.ist" -exec rm {} \;
find . -name "*.lof" -exec rm {} \;
find . -name "*.maf" -exec rm {} \;
find . -name "*.lot" -exec rm {} \;
find . -name "*.upb" -exec rm {} \;
find . -name "*.upa" -exec rm {} \;
find . -name "*.out" -exec rm {} \;
